apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sendbird-discord-javascript-sample
description: Creating a Discord Clone using Sendbird UIKit
annotations:
    github.com/project-slug: sendbird/sendbird-discord-javascript-sample
spec:
  type: library
  lifecycle: production
  owner: dep-developer-experience
  system: sendbird-uikit

